<?xml version="1.0" encoding="utf-8"?><!--
~ *********************************************************************
~ Created by Ghous Khan on 2020-02-27.
~ Innovative Quest Ltd
~ Copyright (C) Innovative Quest Ltd All Rights Reserved
~ Any copying or reproduction of this software in strictly prohibited.
~ *********************************************************************
-->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.innovativequest.checkfer_test_exercise.model.Status" />

        <import type="com.innovativequest.checkfer_test_exercise.model.Resource" />

        <import type="androidx.lifecycle.LiveData"/>

        <import type="com.innovativequest.checkfer_test_exercise.model.DataListItem"/>

        <import type="com.bumptech.glide.request.RequestListener"/>

        <import type="android.graphics.drawable.Drawable"/>

        <variable
            name="args"
            type="com.innovativequest.checkfer_test_exercise.ui.detail.ItemDetailFragmentArgs" />

        <variable
            name="dataListItemResponse"
            type="LiveData&lt;Resource&lt;com.innovativequest.checkfer_test_exercise.model.DataListItemResponse>>" />

        <variable
            name="contributorsStatus"
            type="Status" />

        <variable
            name="retryCallback"
            type="com.innovativequest.checkfer_test_exercise.ui.common.RetryCallback" />

        <variable
            name="imageRequestListener"
            type="com.bumptech.glide.request.RequestListener&lt;Drawable>" />

        <variable
            name="dataListItem"
            type="DataListItem" />
        <variable
            name="memberSinceDisplayString"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_grey_7">

        <FrameLayout
            android:id="@+id/topHeroContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_detail_layout_container_height"
            android:layout_marginTop="@dimen/list_item_margin_vertical"
            android:layout_marginBottom="@dimen/list_item_margin_vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_detail_layout_height"
                android:layout_gravity="bottom"
                android:background="@color/app_white">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/item_detail_layout_height"
                    app:imageUrl="@{dataListItem.profileImage}"
                    app:imageRequestListener="@{imageRequestListener}"
                    app:transitionName="@{dataListItem.name}"
                    android:contentDescription="@string/a11y_user_photo"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_regular"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sirName"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    style="@style/AppTheme.TextAppearance.H1Medium"
                    android:text="@{dataListItem.name}"
                    tools:text="Michael" />

                <TextView
                    android:id="@+id/sirName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_regular"
                    android:layout_marginTop="@dimen/default_margin_short"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintBottom_toTopOf="@id/speciality"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    style="@style/AppTheme.TextAppearance.H1Medium"
                    android:text="@{dataListItem.sirname}"
                    tools:text="Konstantenious" />

                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_regular"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="false"
                    style="@style/AppTheme.TextAppearance.H3Light"
                    android:text="@{dataListItem.type}"
                    app:layout_constraintTop_toBottomOf="@id/sirName"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    tools:text="Family Law" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verifiedLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verified_background"
                    style="@style/AppTheme.TextAppearance.BodyLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/default_margin_regular"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="@dimen/default_margin_regular"
                    android:gravity="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/rate_format, dataListItem.rate)}"
                    style="@style/AppTheme.TextAppearance.H1Medium"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/verifiedLabelTv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/default_margin_regular"
                    android:layout_marginEnd="@dimen/default_margin_long"
                    android:layout_marginStart="@dimen/default_margin_regular"
                    android:gravity="center"
                    tools:text="£100/h"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/verifiedIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/default_margin_short"
                android:src="@drawable/ic_verified_icon"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/statusContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/topHeroContainer"
            android:background="@color/app_white"
            android:layout_marginTop="@dimen/default_margin_short"
            android:weightSum="3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ratingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="@{dataListItem.rating.toString()}"
                    style="@style/AppTheme.TextAppearance.H1Light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_rating_colour"
                    android:drawablePadding="@dimen/default_margin_short"
                    tools:text="4.8"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ratingLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    style="@style/AppTheme.TextAppearance.H3Light"
                    app:layout_constraintTop_toBottomOf="@id/ratingTv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textAllCaps="false"
                    android:gravity="center"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_thin_line2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numReviewsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="@{dataListItem.numReviews.toString()}"
                    style="@style/AppTheme.TextAppearance.H1Light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableEnd="@drawable/ic_reviews_colour"
                    android:drawablePadding="@dimen/default_margin_short"
                    android:gravity="center"
                    tools:text="4.8"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewsLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    style="@style/AppTheme.TextAppearance.H3Light"
                    app:layout_constraintTop_toBottomOf="@id/numReviewsTv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textAllCaps="false"
                    android:gravity="center"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_thin_line2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rankingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{dataListItem.ranking}"
                    style="@style/AppTheme.TextAppearance.H1Light"
                    android:textSize="26sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableEnd="@drawable/ic_ranking_colour"
                    android:drawablePadding="@dimen/default_margin_short"
                    android:gravity="center"
                    tools:text="4.8"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rankingLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ranking"
                    style="@style/AppTheme.TextAppearance.H3Light"
                    app:layout_constraintTop_toBottomOf="@id/rankingTv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textAllCaps="false"
                    android:gravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memberInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white_opaque"
            app:layout_constraintTop_toBottomOf="@+id/statusContainerLayout">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/memberInfoTopBorderLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_thin_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/memberInfoTopBorderLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/default_margin_long"
                android:background="@android:color/transparent"
                android:weightSum="2.1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/app_grey_6"
                    style="@style/AppTheme.TextAppearance.H3Light"
                    android:text="@{String.format(@string/member_since_label_fmt, memberSinceDisplayString)}"
                    tools:text="Member Since Oct 2015"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_thin_line2"
                    android:layout_weight="0.1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/app_grey_6"
                    style="@style/AppTheme.TextAppearance.H3Light"
                    android:text="@{String.format(@string/av_response_time_label_fmt, dataListItem.averageResponseTime)}"
                    tools:text="Avg. Response Time 1 day"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/memberInfoBottomBorderLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_thin_line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white"
            android:orientation="vertical"
            android:padding="@dimen/default_margin_long"
            app:layout_constraintTop_toBottomOf="@id/memberInfoLayout">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_long"
                app:srcCompat="@drawable/ic_thin_line"
                android:layout_gravity="center_horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_regular"
                style="@style/AppTheme.TextAppearance.H2Medium"
                app:textAllCaps="false"
                android:layout_gravity="start"
                android:text="@string/description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextAppearance.BodyLight"
                android:layout_marginTop="@dimen/default_margin_regular"
                android:text="@{dataListItem.description}"
                tools:text="Some very long Description will come over here"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_long"
                app:srcCompat="@drawable/ic_thin_line"
                android:layout_gravity="center_horizontal"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_regular"
                style="@style/AppTheme.TextAppearance.H2Medium"
                app:textAllCaps="false"
                android:layout_gravity="start"
                android:text="@string/another_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextAppearance.BodyLight"
                android:layout_marginTop="@dimen/default_margin_regular"
                android:text="@{dataListItem.information}"
                tools:text="Some very long Description will come over here"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            layout="@layout/loading_state"
            app:resource="@{(Resource) dataListItemResponse}"
            app:callback="@{() -> retryCallback.retry()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
